# Applocations env
NODE_ENV=development

# Application port
PORT=3001

# Application settings
APP_NAME="DivulgaZap"
APP_SECRET="YOUR APP SECRET KEY"

# Domains settings
FRONTEND_DOMAIN="http://localhost:3000"
BACKEND_DOMAIN="http://localhost:3001"

# JWT settings
JWT_LIFETIME=1d

# Database settings
DB_HOST=127.0.0.1
DB_PORT=5432
DB_USER=postgres
DB_PASS=postgres
DB_NAME=divulgazap_db
DB_SYNC=true
DB_LOGGING=true

# Redis settings
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASS=
